# Доступные языки
LANGUAGES = [
    # Каждый массив -- строка в менюшке выбора языка
    [
        # Каждый массив -- пара строк:
        # ['Название в менюшке', 'Название в этом файле']
        ['Русский', 'ru'],
        ['Newru', 'newru']
    ]
]
SELECT_LANG = {'ru': 'Выберите язык'}
SUCCESSFULLY_SELECTED_LANG = {'ru': 'Успешно!'}

# Кнопочки в главном меню
MENU_HELLO = {'ru': 'Привет', 'newru': "ПрИвЕт!"}
MENU_REVIEW = {'ru': 'Отзыв о преподователе', 'newru': "ОтзЫВ о ПрепоДОвАтелЕ"}
MENU_SELECT_LANG = {'ru': 'Поменять язык'}
MENU_SEND_FEEDBACK = {'ru': 'Оставить обратную связь'}

HELLO_TEXT = {'ru': 'Я вывожусь когда ты нажимаешь на "Привет"'}
GOT_TO_MAIN_MENU = {'ru': 'Вы перешли в главное меню'}

# Это видимо одна фраза для всех кнопок вида "Назад", но это не точно
BACK = {'ru': 'Назад'}

# Листаем по страничкам (например, выбираем препода)
LAST_PAGE = {'ru': '<<< Назад'}
NEXT_PAGE = {'ru': '>>> Дальше'}

# Дальше идут фразы из фичи Семена
READ_OR_ADD = {'ru': 'Вы хотите прочитать или добавить?'}
REVIEW_ADD = {'ru': 'Добавить'}
REVIEW_READ = {'ru': 'Читать'}

INPUT_FIO = {'ru': 'Введите ФИО преподователя'}
OTZYV = {'ru': 'Оставьте отзыв о преподователе'}
INPUT_ALL_FIO = {'ru': 'Введите полное ФИО'}
WRITE_ONE_MORE = {'ru': 'Написать заново'}
START_INPUTING_NAMES = {'ru': '"Начните вводить имя преподователя"'}
TEACHER_LIST_TITLE = {'ru': 'Учителя'}
SUBJECT_LIST_TITLE = {'ru': 'Выберите предмет'}
TEACHER_NOT_FOUND = {'ru': 'Такого преподователя не найдено'}
HOW_REVIEW_TEACHER = {'ru': "Как вы оцените преподователя? (из 10)"}
EXCELLENT = {'ru': 'Ответ успешно записан'}
WRONG_RATING = {'ru': 'Неправильный рейтинг, выберите число от 0 до 10'}

# При выборе учителя / предмета в списке
NOT_IN_LIST = {'ru': 'Нет в списке?'}

# Тут как мы показываем отзыв, формат готов к правкам TODO
TEACHER_PROFILE_PATTERN = {'ru': '''
{teacher}
Рейтинг: {rating}
Отзывы:
{reviews}
'''}

REVIEWS_SEPARATOR = {'ru': '\n=================\n'}

# Дальше идут фразы из фичи Миши
STRING_POLLS = {
    'ru': [
        ['Вопрос0', ['Варианты0', 'ответов0']],
        ['Вопрос1', ['Варианты1', 'ответов1']],
        ['Вопрос2', ['Варианты2', 'ответов2']],
        ['Вопрос3', ['Варианты3', 'ответов3']],
        ['Вопрос4', ['Варианты4', 'ответов4']],
    ],
    'newru': [
        ['Вопрос0', ['арианты0', 'тветов0']],
        ['Вопрос1', ['арианты1', 'тветов1']],
        ['Вопрос2', ['арианты2', 'тветов2']],
        ['Вопрос3', ['арианты3', 'тветов3']],
        ['Вопрос4', ['арианты4', 'тветов4']],
    ],
}
YES = {'ru': 'Да'}
NO = {'ru': 'Нет'}
FEEDBACK_FINAL_PHRASE = {'ru': 'Спасибо за ваш ответ!'}
WANT_ENTER_POLL_COMMENT = {'ru': 'Хотите добавить комментарий?'}
PLEASE_ENTER_POLL_COMMENT = {'ru': 'Пожалуйста, введите комментарий'}


# Уточни этот вопрос у Студенческого офиса Университета ИТМО
PASTA_STUDOFIS = {'ru': '''
Уточни этот вопрос у Студенческого офиса Университета ИТМО
Они работают с 9 до 19 каждый будний день и будут рады ответить тебе по телефону или по почте
Пожалуйста, грамотно составь письмо или будь вежлив при телефонном звонке
А ещё можно попробовать найти информацию самостоятельно на сайте
Впредь прошу понять, что этот бот не является компетентными в решении похожих вопросов. Именно поэтому, для решения таких проблем была создана "единая точка входа" - Студенческий офис.
'''}

# Легаси. Не трогать.
HELP_WITH_LEARNING = {'ru': 'Легаси. Не трогать.'}
CHOOSE_YOUR_SUBJECT = {'ru': 'Легаси. Не трогать.'}
POPULAR_SUBJECT1 = {'ru': 'Легаси. Не трогать.'}
POPULAR_SUBJECT2 = {'ru': 'Легаси. Не трогать.'}
POPULAR_SUBJECT3 = {'ru': 'Легаси. Не трогать.'}
POPULAR_SUBJECT_OTHER = {'ru': 'Легаси. Не трогать.'}
POPULAR_SUBJECT_OTHER_PROMPT = {'ru': 'Легаси. Не трогать.'}
CHOOSE_HELP_TYPE = {'ru': 'Легаси. Не трогать.'}
HELP_TYPE_TOGETHER = {'ru': 'Легаси. Не трогать.'}
HELP_TYPE_IM_WEAK = {'ru': 'Легаси. Не трогать.'}
HELP_TYPE_IM_STRONK = {'ru': 'Легаси. Не трогать.'}
HELP_AWARD_PROMPT = {'ru': 'Легаси. Не трогать.'}
HELP_DESCRIPTION_PROMPT = {'ru': 'Легаси. Не трогать.'}
HELP_LAST_PHRASE = {'ru': 'Легаси. Не трогать.'}
HELP_CHECK_REQUEST = {'ru': 'Легаси. Не трогать.'}
HELP_SUBJECT = {'ru': 'Легаси. Не трогать.'}
HELP_TYPE = {'ru': 'Легаси. Не трогать.'}
HELP_AWARD = {'ru': 'Легаси. Не трогать.'}
HELP_DESCRIPTION = {'ru': 'Легаси. Не трогать.'}
HELP_CHECK_OK = {'ru': 'Легаси. Не трогать.'}


def gettext(phrase, context):
    lang = context.user_data.get('lang', 'ru')
    return phrase[lang] if lang in phrase.keys() else phrase['ru']
